{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "afterDelay",

    "go.goroot": "/usr/local/go",
    "go.gopath": "/Users/Jiangew/go",
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.startInInsertMode": true
}